{
  "rewrites": [
    { "source": "/local", "destination": "/local.html" },
    { "source": "/thank-you", "destination": "/thank-you.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
